{
  "name": "blog-app-astro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@astrojs/rss": "^4.0.18",
    "@astrojs/sitemap": "^3.7.2",
    "@fontsource/inter": "^5.2.8",
    "@fontsource/jetbrains-mono": "^5.2.8",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.1.18",
    "astro": "^6.0.8",
    "astro-expressive-code": "^0.41.7",
    "clsx": "^2.1.1",
    "prettier": "^3.8.1",
    "prettier-plugin-astro": "^0.14.1",
    "sharp": "^0.34.5",
    "shiki": "^4.0.2",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3"
  }
}
